@import "./reset.css";

* {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

html.no-scroll,
body.no-scroll {
  overflow-y: hidden;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 30px;
}

.secton-title {
  font-size: 34px;
  line-height: 42px;
  color: #000;
  text-align: center;
}

.nav-list {
  list-style: none;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #828282;
}

.nav-list a {
  font-size: 18px;
  text-decoration: none;
  color: #828282;
  font-weight: bold;
}

.nav-button {
  max-height: 50px;
  max-width: 60px;
  display: none;
}

.nav-link:hover {
  color: black;
  font-weight: bold;
}

.main-group {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40px;
  display: flex;
  justify-content: space-between; 
}

.main-img {
  padding-top: 50px;
  padding-bottom: 104px;
}

.main-group h1 {
  font-size: 47px;
  line-height: 49px;
}

.main-group p {
  font-size: 18px;
  line-height: 22px;
}

.switch-lang {
  writing-mode: tb-rl;
  transform:rotate(180deg);
}

.switch-lang a {
  font-size: 14px;
  color: #828282;
  text-decoration: none;
  font-weight: bold;
}

.switch-lang a:hover {
  color: #000;
}

.switch-lang a.active {
  color:#000;
}
 
.about {
  background-color: #F6F6F6;
  padding: 120px 0 110px;
  text-align: center;
}

.about p {
  font-size: 18px;
  line-height: 22px;
  padding-top: 18px;
  max-width: 485px;
}

.skills {
  padding: 90px 0;
}

.description {
  font-size: 18px;
  line-height: 22px;
  padding-top: 70px;
  text-align: center;
}

.cards-group {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  column-gap: 30px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 170px;
}

.skill-img-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
}

.skill-card p {
  color: #828282;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 20px;
  width: 80px;
  height: 30px;
}

.stars {
  display: flex;
  justify-content: center;
  column-gap: 9px;
  padding-top: 40px;
}
.stars img {
  width: 26px;
  height: 26px;
}

.portfolio {
  background-color: #F6F6F6;
  padding: 80px 0 80px;
  text-align: center;
}

.portfolio h2 {
  padding-bottom: 47px;
}
.portfolio-item {
  margin-bottom: 100px;
}
.portfolio-item a {
  display: inline-block;
  margin-top: 45px;
  font-size: 18px;
  line-height: 22px;
  text-decoration: underline;
  color: #000;
}

.portfolio-item:last-child {
  margin-bottom: 0;
}

.contact {
  padding: 115px 0 130px;
  text-align: center;
}

.contact p {
  padding-top: 20px;
  font-size: 18px;
  line-height: 22px;
}

.contact button {
  border: none;
  border-radius: 50px;
  margin: 30px 0 85px;
  background: black;
  color: white;
  width: 180px;
  height: 42px;
  font-size: 18px;
  cursor: pointer;
}

.icons {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.icons a {
  padding-right: 60px;
}

.icons a:last-child {
  padding-right: 0;
}

.like p {
  color: #828282;
  font-size: 14px;
  line-height: 17px;
  padding-top: 45px;
}